<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- início galeria de slide de imagem -->
                <div id="carouselExampleAutoplaying" class="carousel slide meu-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/santos-1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/santos-2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/santos-3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div>
                        <img src="./img/santos-4.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- fim galeria de slide de imagem -->
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" role="tablist" 
                    style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active rounded-5" id="home-tab" data-bs-toggle="tab" data-bs-target="#pagina-home" type="button" 
                          role="tab" aria-selected="true">Home</button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-5" id="contato-tab" data-bs-toggle="tab" data-bs-target="#pagina-sobre" type="button"
                        role="tab" aria-selected="false">Sobre</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link rounded-5" id="sobre-tab" data-bs-target="#pagina-contato" type="button"
                            role="tab" aria-selected="false">Contato</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row-tab-content">
            <div class="col-12 tab-pane fade show active" tabindex="0" role="tabpanel" id="pagina-home">
                <h1 class="mt-3">Bem vindos</h1>
                <div class="row">
                    <div class="col-5 offsset-2">
                        <p class="display-1 text-end text-primary">Os melhores destinos voce encontra aqui <i class="bi bi-airplane"></i></p>
                    </div>
                    <div class="col-6">
                        <img src="./img/santos-2.jpg" alt="Foto Top!">
                    </div>
             </div>
             <div>
                <div class="col-12 tab-pane fade " tabindex="0" role="tabpanel" id="pagina-sobre">
                    Sobre
                </div>
                <div class="col-12 tab-pane fade " tabindex="0" role="tabpanel" id="pagina-contato">
                    <i class="bi bi-envelope"></i> Contato
                </div>
             </div> 
          </div>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>