<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 display-1 text-center bg-info p-5 bg-warning">
                Cadastro de Produtos
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="nome">Nome do produto: </label>
                    <input type="text" class="form-control" id="nome">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="nome">Descrição: </label>
                    <input type="text" class="form-control" id="descricao">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group">
                    <label for="nome">Valor: </label>
                    <input type="number" class="form-control" id="valor">
                </div>
            </div>
        </div>
    <div>
        <div class="row">
            <div class="col-12 d-grid mt-5">
                <button class="btn btn-success" id="cadastrar">Cadastrar</button>
            </div>
        </div>
    </div>
    <script src="./js/cadastro.js"></script>
</body>
</html>