body {
    background-color: rgb(121, 186, 244);
}
form{
    border: 2px solid white;
    border-radius: 3vw;
    width: 30vw;
    padding: 2.5vw;
    margin-left: 30vw;
    margin-top: 30vh;
    color: white;
}
label{
    display: inline-block;
    width: 10vw;
    text-align: right;
}
input[type='text'], input[type='password'] {
    margin-bottom: 1vh;
    width: 15vw;
    border-color: rgb(121, 186, 244);
    color: rgb(121, 186, 244);
}
input[type='submit'], input[type='reset'] {
    background-color: white;
    color: rgb(121, 186, 244);
}
input[type='submit'], input[type='reset'] {
    background-color: white;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px;
    width: 9vw;
    margin-left: 4vw;
}