<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
        
    <div class="row"></div>
    <div class="row">
        <div class="col-6">
            <img id="grande" style="width: 400px;height: 400px;" src="./img/1.jpg">
            <div class="row">
                <img style="width:  75px;" src="./img/2.jpg" onclick="trocar(this)">
                <img style="width:  75px;" src="./img/3.avif" onclick="trocar(this)">
                <img style="width:  75px;" src="./img/4.avif" onclick="trocar(this)">
                <img style="width:  75px;" src="./img/5.avif" onclick="trocar(this)">
                <img style="width:  75px;" src="./img/6.jpg" onclick="trocar(this)">
            </div>
        </div>
        <div class="col-6"></div>
    </div>
</div>
<script>
    let fotoGrande = document.querySelector('#grande');

    function trocar(nova){
        let vazio = fotoGrande.src;
        fotoGrande.src = nova.src;
        nova.src = vazio; 
    }
</script>
</body>
</html>