<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <form id="form">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario">
        <br>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha">
        <br>
        <input type="submit" value="Entrar">
        <input type="reset" value="Limpar">
    </form>
    <button onclick="validar()">Testar</button>

    <script src="./js/login.js"></script>
</body>
</html>